athomas/hello-dart-action/action.yml
name: 'Hello World'
description: 'Say hello'
inputs:
  name:
    description: 'Who to greet'
    required: true
    default: 'Fritz'
runs:
  using: 'node12'
  main: 'index.js'

athomas/hello-dart-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    name: 'Dash'